{
    "name": "image-processing-app",
    "version": "1.0.0",
    "description": "Image Processing App for DECI level 4",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node backend/dist/server.js",
        "dev": "npm run build && npm run start",
        "test": "npm run build && jasmine",
        "format": "prettier --write .",
        "lint": "eslint backend/src"
    },
    "keywords": [],
    "author": "Youssef Emad",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "express": "^5.1.0",
        "multer": "^2.0.0",
        "sharp": "^0.34.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@types/express": "^5.0.2",
        "@types/jasmine": "^5.1.8",
        "@types/multer": "^1.4.12",
        "@types/supertest": "^6.0.3",
        "eslint": "^9.28.0",
        "globals": "^16.2.0",
        "jasmine": "^5.7.1",
        "jasmine-spec-reporter": "^7.0.0",
        "prettier": "^3.5.3",
        "supertest": "^7.1.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.0"
    }
}
